<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<EditText
    android:id="@+id/firstname"
    android:textColor="#000"
    android:hint="Firstname"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
    <EditText
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:id="@+id/lastname"
        android:hint="Lastname"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:id="@+id/insert"
        android:text="insert"
        android:textColor="#000"
        android:layout_height="40dp" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:id="@+id/retreive"
        android:text="retreive"
        android:textColor="#000"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/datatoshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
